/* General Form Styling */
.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

/* General Product Item Styles */
.product-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 20rem;
  max-width: 95%;
  margin: 1rem auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Image Container */
.product-item__cart {
  flex-shrink: 0;
}

.product-item__cart img {
  max-width: 100px;
  height: auto;
  border-radius: 4px;
}

/* Product Details */
.product-details {
  flex-grow: 1;
}

/* Title and Price */
.product__title {
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
}

.product__price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

/* Description */
.product__description {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

/* Actions */
.card__actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.btn {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #2980b9;
}

form {
  display: inline;
}

form button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 12px;
}

form button:hover {
  background-color: #c0392b;
}
