#auditLog:

# /etc/mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen on all interfaces to allow external connections

# Process Management
processManagement:
  fork: false  # For docker, MongoDB should not run as a background service

# Security
security:
  authorization: enabled  # Enable user authentication if needed

# Set the system log
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
