body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
main {
  padding: 1rem;
}
.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #dbc441;
}
.main-header__nav{
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}
.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-header__item {
  margin: 0 1rem;
  padding: 0;
}
.main-header__item a {
  text-decoration: none;
  color: black;
}

.main-header__item a:hover,
.main-header__item a.active {
  color: #3e00a1;
}

.main-header__item a:active {
  color: #270066;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 0.4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card__image img {
  width: 100%;
  max-width: 15rem;
}

.card__actions {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

a.btn {
  text-decoration: none;
  padding: 0 0.4rem;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}